<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    background-color: chocolate;
    text-align: center;
    color:green;
}
*{
    background-color: darkred;
    border:2px solid black;
}
      .p1{
            background-color: chartreuse;
            padding: 2px;
            margin: 10px;
}
.b{
    text-align: center;
    background-color: blueviolet;
    color:yellow;
}
.p2{
    background-color: aquamarine;
    padding:2px;
    margin: 10px;
}
.c{
    background-color: khaki;
    text-align: center;
    color: blueviolet;
}
.ab{
    background-color: bisque;
    padding: 2px;
    margin: 10px;
}
.cd{
    text-align: center;
    background-color: aqua;
    color:hotpink;
}
.df{
    background-color: thistle;
    padding: 2px;
    margin:10px;

}
.cc{
    text-align: center;
    color: brown;
    background-color: turquoise;
}
.aa{
    background-color: peru;
    padding: 2px;
    margin: 10px;
}
    </style>
</head>
<body>
    <h1 class="a">HTML</h1>
    <pre><p class="p1">HTML (HyperText Markup Language) is the standard markup language used to structure and design web pages. It defines how text, images, and multimedia content are displayed in a web browser.

      <br> HTML uses tags and elements to organize content on a
       <br> It was created by Tim Berners-Lee in 1990 for sharing documents over the Internet.
       <br> HTML is the foundation of web development, making websites accessible and organized.</p></pre>
       <h1 class="b">CSS</h1>
       <p class="p2">CSS, which stands for Cascading Style Sheets is a language in web development that enhances the presentation of HTML elements. By applying styles like color, layout, and spacing, CSS makes web pages visually appealing and responsive to various screen sizes.

        CSS allows you to control the look and feel of websites, enabling design consistency across different devices. It also helps optimize performance through reusable stylesheets and allows customization of default browser styles.</p>
<h1 class="c">JAVASCRIPT</h1>
<p class="ab">JavaScript is a powerful and flexible programming language for the web that is widely used to make websites interactive and dynamic. JavaScript can also able to change or update HTML and CSS dynamically. JavaScript can also run on servers using tools like Node.js, allowing developers to build entire applications with it.</p>
<h1 class="cd">REACT</h1>
<p class="df">React JS is a free library for making websites look and feel cool. It's like a special helper for JavaScript. People from Facebook and other communities work together to keep it awesome and up-to-date.

    React is Developed by Facebook, React is a powerful JavaScript library used for building user interfaces, particularly for single-page applications. It allows developers to create large web applications that can change data, without reloading the page. The main purpose of React is to be fast, scalable, and simple. In this article, we will see what React is, exploring its history, core concepts, advantages, and practical uses.</p>
<h1 class="cc">MONGODB</h1>
<p class="aa">MongoDB is a powerful, open-source NoSQL database that offers a document-oriented data model, providing a flexible alternative to traditional relational databases. Unlike SQL databases, MongoDB stores data in BSON format, which is similar to JSON, enabling efficient and scalable data storage and retrieval.

    In this article, we will explore MongoDB in depth, covering its features, advantages, and how it differs from conventional database systems.</p>
</body>
</html>